<!DOCTYPE html>
<html lang="en" style=" background-image: radial-gradient(circle farthest-corner at 50% 50%,#424750,#202326);">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fa.css">

  <title>The Web3 Project | Taking online further beyond</title>
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" name="description">
  <meta content="The Web3 Project | Taking online further beyond" property="og:title">
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" property="og:image">
  <meta content="The Web3 Project | Taking online further beyond" property="twitter:title">
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524321551928e3d234161_circled.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" rel="apple-touch-icon">

  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png">
  <meta name="twitter:description" content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Web3 Project | Taking online further beyond">

  <meta property="og:image" content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png">

  <link rel="stylesheet" href="css/flooz.css">
</head>

<body id="titano-finance" style="margin-bottom: 100px; width: 100%; background-image: radial-gradient(circle farthest-corner at 50% 50%,#424750,#202326); font-weight: 400;">
  <div class="container-fluid">
    <div class="row">
      <div id="sidebarContainer" class="col-auto" style="z-index: 1000002;">

      </div>

      <div id="overlay" style="z-index: 1000001;"></div>

      <main id='main'>
        <div id="web3-header">
        </div>

        <div id="container">
          <div class="my-5 col-12">
            <div class="card bg-light p-4 d-block" style="white-space: pre-line; box-shadow: rgba(17, 19, 20, 0.9) 2px 2px 9px 0px, rgba(93, 100, 112, 0.9) -2px -2px 9px 0px; background-image: linear-gradient(160deg, rgb(66, 71, 80), rgb(32, 35, 38));">
              All answers will be here
              
              Offical Website / Telegram
              https://theweb3project.com
              https://t.me/TheWeb3Project


              Dual Rebase
              We have amount rebase and price rebase
              rebase happens every 3 seconds (each block)


              amount rebase
              total supply increases and each user balance increases according to this
              0.1 WEB3 increased every 3 seconds, 2880 WEB3 daily.
              This will decrease to 1440 WEB3 throughout the time.
              5/11 = 1728
              

              price rebase
              price increases so chart will go upward
              this means a shift for current situation
              roughly 7% price increase daily
              (roughly 1.2% for price decrease compensation of amount rebase)
              if price drops 10% in normal situation, we have 3% drop instead
              if price rises 10% in normal situation, we have 13% rise instead


              Tax
              Buy Tax: 14% (if circuit breaker, 10%)
              Sell Tax: 16% (if circuit breaker, 25%)
              More tax added based on your price impact
              If 0.1% price impact, 1.4% more sell tax
              Tax will be capped to 30%


              Slippage
              slippage is just a allowing % to get less
              even if 80% slippage and roughly 3% tax,
              roughly 97% given back to you. not 20%.

              Use swap in our site to ignore this
              Or use poocoin trade for auto slippage
              here is recommended tax/slippage value
              use slippage above that just in case
              12/14/16/18/20/21/23/25/27/28/30
              14/17/19/22/25/28/31/34/37/40/43


              Hall of Fame NFT (upgrading)
              Lock min 1wWEB3 for 360 days to get it
              less than 10wWEB3 get tier 1
              less than 100wWEB3 get tier 2
              100 or more wWEB3 get tier 3

              ############################################
              miner
              use pweb3 / busd / bnb to hire miners
              miners will produce wusd
              wusd is used to rehire miners
              wusd is used also when you hire miners with pweb3/busd/bnb
              you can claim wusd

              think of bitcoin mining.
              if there is more miners,
              they will compete more for current resource,
              if you do no action or claim wusd,
              means you still use same amount of miners,
              your mining amount will be lowered.
              you need to rehire miners to maintain or increase mining amount.
              
              daily reward is 6.9%
              this is approx value and depend on other people strategy.
              it may be more or less.
              and this is based on the amount you have invested with pweb / busd / bnb
              wusd used to rehire doesnt count.

              no action makes % go down

              claim wusd makes % go down
              for ex, first day you claim 6.9% wusd,
              second day you claim roughly 4.5% wusd,
              third day you claim roughly 2.2% wusd, and so on.

              rehire makes % go up
              so you need to do rehire to make % stable
              to maintain near 6.9%,
              try to hire more for 6 days and claim wusd at 7th day.
              
              frequent rehire means better maintaining reward %
              but 1-3 per day is enough
              
              anti-whale is applied so big invests will get less %

              there is 3% fee for hire / claim

              after 14 days of doing nothing,
              miners will stop mining.
              so you should hire more or claim wusd in every 14 days.

              hire more only if there is more than 1.1 wusd
              we will provide more accurate minimum value for this soon

              ############################################
              wusd

              our stable coin pegged with 1 wusd = 1 busd
              mechanism could be changed due to some situations
              
              Locked token
              This will be mainly used for the burn event
              and others will be used for airdrop / p2e / game reward, etc


              ERROR MSG
              transfer amount exceeds allowance
              approve first

              
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/rangeslider.js@2.3.3/dist/rangeslider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/detect-provider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/ethers.umd.min.js"></script>
  <script src="js/base.js"></script>
  <script src="js/page.js"></script>
  <script>

    async function runGlobal() {
      await _runGlobal();      
    }

    async function runPersonal() {
      await _runPersonal();
    }

    (async () => {
      // do global
      await runGlobal();

      $('[data-bs-toggle="tooltip"]').tooltip();

      await getCurAdr();
      if (CURADR == null) {
        return;
      }
      await runPersonal();
      $('[data-bs-toggle="tooltip"]').tooltip();

    })();

  </script>
    <style>
      .tooltip{
        width: 200px;
      }

      .active-neumorphism {
        box-shadow:  2px 2px 9px 0 rgb(17 19 20 / 90%),
           -2px -2px 9px 0 rgb(93 100 112 / 90%);
        background-image: linear-gradient(160deg, #424750, #202326);
        text-shadow: 0 0 1px #0071bc, 0 0 4px #4db8ff, 0 0 16px #48acef, 5px 5px 6px rgb(23 25 28 / 85%), -5px -5px 6px rgb(76 82 92 / 85%);
      }
      .card {
        border: none;
      }
      .neontext{
        color: #fff;
      }

      #titano-finance #sidebar-nav li:hover {
        color: #fff;
      }
      .neontext:hover{
        color: #fff;
        text-shadow: 0 0 1px #0071bc, 0 0 4px #4db8ff, 0 0 16px #48acef, 5px 5px 6px rgb(23 25 28 / 85%), -5px -5px 6px rgb(76 82 92 / 85%);
      }

      .table {
        overflow: hidden;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
           -moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
                box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    }

    .table > thead > tr > th {
        border-bottom-color: #EEEEEE;
    }

    .table > tbody > tr > td,
    .table > tbody > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th {
        padding: 15px;
        vertical-align: middle;

        background-color: #424750;
        border-top-color: #EEEEEE;
    }

    .table > tbody > tr:hover > td {
      background-color: #202326;
    }

    @media (max-width: 767px) {
        .table-no-more,
        .table-no-more > thead,
        .table-no-more > thead > tr,
        .table-no-more > thead > tr > th,
        .table-no-more > tbody,
        .table-no-more > tbody > tr,
        .table-no-more > tbody > tr > td {
            display: block;
        }

        .table-no-more > thead {
            position: absolute;
            top: -9999px;
            left: -9999px;
            opacity: 0;
        }

        .table-no-more > tbody > tr > td {
            position: relative;
            padding-left: 45%;
        }

        .table-no-more > tbody > tr:nth-child(even) > td {
          background-image: linear-gradient(160deg, #424750, #202326);

        }

        .table-no-more > tbody > tr:nth-child(odd) > td {
          background-image: linear-gradient(160deg, #424750, #202326);

        }

        .table-no-more > tbody > tr > td:before {
		    position: absolute;
		    top: 5px;
		    left: 5%;
		    width: 40%;
        font-weight: bold;
        }

        .table-no-more > tbody > tr > td:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            border-right: 1px solid #EEEEEE;
        }

        .table-no-more > tbody > tr > td:nth-of-type(1):before {font-size: 13px; margin-top: 12px; content: "Amount Locked";}
        .table-no-more > tbody > tr > td:nth-of-type(2):before {font-size: 13px; margin-top: 12px; content: "Time";}
        .table-no-more > tbody > tr > td:nth-of-type(3):before {font-size: 13px; margin-top: 12px; content: "Claim";}
    }

    .tabinator h2 {
  text-align: center;
  margin-bottom: 20px;
}


.tabinator input {
  display: none;
}
.tabinator label {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 25px;
  color: #ccc;
  margin-bottom: -1px;
  margin-left: -1px;
}
/* .tabinator label:before {
  content:'';
  display:block;
  width:100%;
  height:15px;
  background-color:#fff;
  position:absolute;
  bottom:-11px;
  left:0;
  z-index:10;
} */
.tabinator label:hover {
  color: #888;
  cursor: pointer;
}
.tabinator input:checked + label {
  position: relative;
  color: #000;
  background: #fff;
  border: 1px solid #bbb;
  border-bottom: 1px solid #fff;
  border-radius: 5px 5px 0 0;
}
.tabinator input:checked + label:after {
  display: block;
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  box-shadow: 0 0 15px #939393;
}
#content1, #content2, #content3, #content4 {
  display: none;
  border-top: 1px solid #bbb;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
  box-shadow: 0 0 15px #939393;
}

.tabbed {
  width: 100%;
  min-width: 400px;
  margin: 0 auto;
  border-bottom: 4px solid #000;
  overflow: hidden;
  transition: border 250ms ease;
}
.tabbed ul {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  float: left;
  padding-left: 48px;
  list-style-type: none;
}
.tabbed ul * {
  margin: 0px;
  padding: 0px;
}
.tabbed ul li {
  display: block;
  float: right;
  padding: 10px 24px 8px;
  background-color: #FFF;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #777;

  text-transform: uppercase;
  font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

  transition: all 250ms ease;
}
.tabbed ul li:before,
.tabbed ul li:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  background-color: #FFF;
  transition: all 250ms ease;
}
.tabbed ul li:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
}
.tabbed ul li:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
}
.tabbed ul li:hover,
.tabbed ul li:hover:before,
.tabbed ul li:hover:after {
  background-color: #F4F7F9;
  color: #444;
}
.tabbed ul li.active {
  z-index: 3;
}
.tabbed ul li.active,
.tabbed ul li.active:before,
.tabbed ul li.active:after {
  background-color: #000;
  color: #fff;
}

/*----- Round Tabs -----*/
.tabbed.round ul li {
  border-radius: 8px 8px 0 0;
}
.tabbed.round ul li:before {
  border-radius: 0 8px 0 0;
}
.tabbed.round ul li:after {
  border-radius: 8px 0 0 0;
}

/*----- Skins -----*/
.tabbed[class*="skin-"] ul li {
  color: #FFF;
  text-shadow: rgba(0,0,0,.1) 0 1px;
}

.tabbed.skin-turquoise {
  border-bottom-color: #3988bc;
}
.tabbed.skin-turquoise ul li,
.tabbed.skin-turquoise ul li:before,
.tabbed.skin-turquoise ul li:after {
  background-color: #48acef;
}
.tabbed.skin-turquoise ul li:hover,
.tabbed.skin-turquoise ul li:hover:before,
.tabbed.skin-turquoise ul li:hover:after {
  background-color: #48acef;
}
.tabbed.skin-turquoise ul li.active,
.tabbed.skin-turquoise ul li.active:before,
.tabbed.skin-turquoise ul li.active:after {
  background-color: #3988bc;
}

@media screen and (max-width: 425px) {
  .tabbed ul li {
    display: block;
    float: right;
    padding: 10px 24px 8px;
    background-color: #FFF;
    margin-right: 6px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
  }

  .tabbed ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    float: left;

    padding-right: 30px;

    list-style-type: none;
}

    .tabbed {
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
  }
}

@media screen and (max-width: 375px) {
  .tabbed ul li {
    display: block;
    float: right;
    padding: 10px 20px 8px;
    background-color: #FFF;
    margin-right: 15px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 10px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
  }

  .tabbed ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    float: left;

    padding-right: 20px;

    list-style-type: none;
}

    .tabbed {
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
  }
}
.customcontainer {
    display: flex;
    color: #a2a2a2;
}



/* Style the tabs */
.tabs {
    margin-bottom: 28px;
    display: flex;
      justify-content: space-between;
}

.tabs a {
    cursor: pointer;
    padding: 12px 24px;
    width: 120px;
    text-align: center;
    font-weight: bold;
    border-radius: 18px;
    transition: background 0.1s, color 0.1s;
    background: linear-gradient(145deg, #ffffff, #dcdcdc);
    box-shadow:  3px 3px 5px #bebebe,
                 -3px -3px 5px #ffffff;
}
.darkmode .tabs a {
  background-image: linear-gradient(160deg,#424750,#202326);
  box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);
}

/* Change background color of tabs on hover */
.tabs a:hover {
    background: linear-gradient(145deg, #f4f4f4, #cecece);
    color: #888;
}
.darkmode .tabs a:hover {
    background: #141414;
    color: #bbb;
}

/* Styling for active tab */
.tabs a.active {
    background-color: #f4f4f4;
    color: #bdbdbd;
    cursor: default;
    padding: 14px 22px 10px 26px;
    background: #f4f4f4;
    box-shadow: inset 3px 3px 5px #cbcbcb,
                inset -3px -3px 5px #ffffff;
}
.darkmode .tabs a.active {
  background-image: linear-gradient(160deg,#424750,#202326);

    box-shadow: inset  3px 3px 6px #101114,
                inset -3px -3px 6px #24252a;
    color: #6a6a6a;
}


/* Style the tab content */
.tabcontent {
    padding: 46px;
    min-height: 288px;
    display: none;
    border-radius: 18px;
    background: #f4f4f4;
    box-shadow:  3px 3px 6px #bebebe,
                 -3px -3px 6px #ffffff;
}
.darkmode .tabcontent {
  background-image: linear-gradient(160deg, #424750, #202326);;
  box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);
}
.content .active {
    display: block;
}
.tabcontent p {
    margin-bottom: 12px;
}
.tabcontent p:last-child {
    margin-bottom: 0;
}
.tabcontent .read-more-link a {
    color: #626262;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: bold;
}
.darkmode .tabcontent .read-more-link a {
    color: #d4d4d4;
}
.icon {
    padding-left: 8px;
    font-size: 16px;
}

/* THE DARKMODE SWITCH */
.dark-mode-switch {
    position: absolute;
    top: 16px;
    right: 16px;
}
.dark-mode-switch .switch {
/*     margin-left: 4px; */
}
.switch-label {
    cursor: pointer;
    font-size: 0.85em;
}
/* the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    margin-left: 4px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1A1B1F;
    transition: .2s;
    box-shadow:  2px 2px 3px #ffffff,
                 -2px -2px 3px #bebebe;
}
.darkmode .slider {
    box-shadow:  2px 2px 3px #34353a,
                 -2px -2px 3px #000104;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    background: #9294b8;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #f4f4f4;
}
input:checked + .slider:before {
    transform: translateX(21px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 11px;
}
.slider.round:before {
    border-radius: 50%;
}




    </style>
</body>
</html>