announce people with this asap to make it done quick.
draft plan. could be changed.

in few day, v1 rebase will be disabled
before v2 presale start, v1 trade will be disabled
after v2 launch, rebase will turn on

v1 supply = 289,000
cur liquidity = 4,100 WEB3 / 1,300 BNB
cur price = 0.317 BNB ($73.5)
to make clean number,
add 11,000 and make x10000 split

Total supply = 3,000,000,000 (3B) (100%)
Burned = 1,800,000,000 (1.8B) (60%)
Migration = 300,000,000 (300M) (10%) = locked until v2 launch
Liquidity = 45,000,000 (45M) (1.5%)
Locked = 450,000,000 (300M) (15%) = future use, vested 
Reserved = 405,000,000 (405M) (8.5%) = for presale

migration
all users will manually claim for v2
1 WEB3 = 10,000 WEB3v2
due to wweb3 and many things, this is safe and fair for all

pinksale fair launch
liquidity 100% = 45M
if raise 1500 BNB, pink fee 5% bnb = 75 BNB
liquidity = 1425 BNB
new price = 0.316666 BNB / 10000 ($0.0735)

if raised lower, price goes low. deal with this issue.
we could do buyback with cur liquidity 1300 BNB but not recommended

if raised higher, price goes up. then we could:
1. leave it with high price
2. block the trade and fill reserved tokens to set to 0.31666 BNB price
3. recal migration split multiplier to have same value
ex. if raise x5, so price roughly x5, then split x2000 instead of x10000

correlation
if burn all reserve, liq / (liq + mig) = 13%
if fill all reserve, (liq+res) / (liq+res+mig) = 50%

tokenomics
4% liquidity (by using 4% token, it is 8%)
4% twt
1% wtf = miner/xweb
1% burn = burn by buyback for certik audit]. it will be changed later


The Web3 Project
0x55f3665050F12482C7110204Ba6ADb1BdF013B1f
The Web3 Project: Owner
0x495987fFDcbb7c04dF08c07c6fD7e771Dba74175
The Web3 Project: Auto-Liquidity
0x4De7Bd1387A46F4D86fCDEB495AC265989C75136
The Web3 Project: Web3 Trust Fund
0x5060E2fBB789c021C9b510e2eFd9Bf965e6a2475
The Web3 Project: Treasury
0xcCa3C1D62C80834f8B303f45D89298866C097B1a
