<!DOCTYPE html>
<html lang="en" style=" background-image: radial-gradient(circle farthest-corner at 50% 50%,#424750,#202326);">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fa.css">

  <title>The Web3 Project | Taking online further beyond</title>
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" name="description">
  <meta content="The Web3 Project | Taking online further beyond" property="og:title">
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" property="og:image">
  <meta content="The Web3 Project | Taking online further beyond" property="twitter:title">
  <meta content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524321551928e3d234161_circled.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png" rel="apple-touch-icon">

  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png">
  <meta name="twitter:description" content="The Web3 Project is on a mission to push web3 mass adoption by building the ultimate social network DApp, Whistle, where all your data will be backed as an NFT on the blockchain and purely under your control!">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Web3 Project | Taking online further beyond">

  <meta property="og:image" content="https://uploads-ssl.webflow.com/61f079fe9c0e84c389f618a4/61f524449aab6ada7f12a9ce_circled.png">

  <link rel="stylesheet" href="css/flooz.css">
</head>

<body id="titano-finance" style="margin-bottom: 100px; width: 100%; background-image: radial-gradient(circle farthest-corner at 50% 50%,#424750,#202326); font-weight: 400;">
  <div class="container-fluid">
    <div class="row">
      <div id="sidebarContainer" class="col-auto" style="z-index: 1000002;">

      </div>

      <div id="overlay" style="z-index: 1000001;"></div>

      <main class="col pt-4">
        <div id="web3-header">
        </div>

        <div class="container">
          <div class="px-3 my-5">

            <div class="card bg-light mt-5 text-center p-4" style="box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
              <span class="fw-medium ms-1">
                Wrapped WEB3 ($wWEB3)
              </span>
              <span class="fw-medium ms-1">
                Wrap your WEB3 to use for CEX, ledger, etc <i class="bi bi-patch-question-fill" data-bs-toggle="tooltip" data-bs-html="true" title="
                Rebase still works in the background while wrapped<br/>
                All rebase rewards until now will be displayed after you unwrap
                "></i>
              </span>
            </div>

            <div class="card bg-light mt-5 text-center p-4" style="box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
              <span class="fw-medium ms-1">$wWEB3 Contract:
                <a href="https://bscscan.com/token/0xE6664F3C20d503beAf78B5B4B059a388fbE9B75f" target="_blank">
                  0xE6664F3C20d503beAf78B5B4B059a388fbE9B75f
                </a>
                <button id='copy-wweb3' style="font-size: 16px; 	background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;"> <img style="width: 16px; height: 16px; margin-left: 10px; " src="./images/copy-solid.svg" alt=""></button>
              </span>
            </div>

            <div class="px-sm-3 my-5 col-12 mx-auto">
              <div class="card bg-light text-center p-4" style="box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
                <div class="row row-cols-1 row-cols-sm-3">
                  <div class="col">
                    <div class="text-secondary mb-1">
                      $WEB3 Price
                    </div>
                    <h4 id="price" class="fw-bold">$0.000</h4>
                  </div>

                  <div class="col">
                    <div .class="text-secondary mb-1">
                      $wWEB3 Price
                    </div>
                    <h4 id="wPrice" class="fw-bold">$0.000</h4>
                  </div>

                  <div class="col">
                    <div .class="text-secondary mb-1">
                      $wWEB3 Rate
                    </div>
                    <h4 id="wRate" class="fw-bold">0 $WEB3</h4>
                  </div>
                </div>
              </div>
            </div>


            


            <div class="col-12 mx-auto d-flex justify-content-between flex-xl-row flex-column gap-4">
              <div class="card  bg-light p-3 p-sm-4 mt-5" style="box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
                <h5 class="fw-bold mb-0">Wrap $WEB3</h5>

                <div id="run-web3-approve-wweb3" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                  <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                  border-radius: 20px;
                  background-image: linear-gradient(134deg,#48acef,#00436f);
                  box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;">
                    <span class="button__content">$WEB3 Approve to wrap</span>
                  </button>
                </div>

                <div id="run-wweb3-approve-wweb3" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                  <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                  border-radius: 20px;
                  background-image: linear-gradient(134deg,#48acef,#00436f);
                  box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;">
                    <span class="button__content">$wWEB3 Approve to unwrap</span>
                  </button>
                </div>

                <div class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form__token-pair" style="margin: 10px 0; margin-top: 65px; box-shadow: inset 2px 2px 9px 0 rgb(17 19 20 / 90%), inset -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
                    <div class="stack-layout d-flex flex-sm-row flex-column stack-layout--gap-100 stack-layout--direction-row stack-layout--align-items-center stack-layout--justify-content-space-between token-field">
                        <div class="stack-layout stack-layout--gap-0 stack-layout--direction-column stack-layout--align-items-start token-amount-field">
                            <div class="stack-layout stack-layout--gap-0 stack-layout--direction-row stack-layout--align-items-baseline">
                                <div class="stack-layout stack-layout--gap-50 stack-layout--direction-column input-field">
                                    <input id="wrap-input" class="input-field__input" placeholder="0.00" name="fromTokenAmount" inputmode="decimal" autocomplete="off" value="" style="max-width: 16ch;" />
                                </div>
                                <!-- <button type="button" class="button button--secondary button--size-small button--icon-left token-amount-field__max button--with-icon"><span class="button__content">MAX</span></button> -->
                            </div>
                            <p class="token-amount-field__balance">Balance: <span id="wrap-balance-input">0.000</span></p>
                        </div>
                        <button type="button" onclick="maxValueWrapInput()" class="d-flex d-sm-block button button--secondary button--size-small button--icon-left token-field__token-btn button--with-icon" style="background-image: linear-gradient(160deg,#424750,#202326); border: none;">
                            <div class="stack-layout stack-layout--gap-50 stack-layout--direction-row stack-layout--align-items-center token ellipsis">
                              <div>Max</div>
                              <div class="token-logo"><img src="https://tokens-list.s3.eu-central-1.amazonaws.com/bsc-0x333FD139cAeF6Aa31056cC905987b77B1044d259.svg" class="token-logo__image" alt="Token logo"  /></div>
                              <span id="wrap-symbol-input" class="token__symbol ellipsis">WEB3</span>
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" class="icon token__verified">
                                    <path
                                        d="m9.015 1.254 1.233-.63c.568-.29 1.256-.057 1.553.528l.643 1.265c.17.334.478.567.835.633l1.351.247c.624.115 1.048.724.96 1.38l-.193 1.417a1.26 1.26 0 0 0 .32 1.024l.953 1.03c.44.474.44 1.229 0 1.704l-.954 1.03a1.26 1.26 0 0 0-.319 1.024l.193 1.418c.088.654-.336 1.264-.96 1.379l-1.351.247c-.357.066-.665.3-.835.633l-.643 1.265c-.297.584-.984.817-1.553.527l-1.232-.629a1.13 1.13 0 0 0-1.032 0l-1.232.63c-.568.29-1.256.057-1.553-.528l-.643-1.266a1.181 1.181 0 0 0-.835-.633l-1.351-.247c-.624-.115-1.048-.724-.96-1.38l.193-1.417a1.26 1.26 0 0 0-.32-1.024L.33 9.85a1.265 1.265 0 0 1 0-1.704l.954-1.03c.251-.271.37-.65.319-1.023L1.41 4.676c-.089-.654.336-1.265.96-1.378l1.351-.248c.356-.066.664-.3.834-.633l.643-1.265c.297-.584.984-.817 1.553-.527l1.233.629a1.13 1.13 0 0 0 1.03 0z"
                                        fill="currentColor"
                                    ></path>
                                    <path d="m5.599 8.777 2.168 2.119 3.767-4.279" stroke="#fff" stroke-width="1.159" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                    <div id="wrap-change" class="swap-tokens-form__token-pair__switch">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 275" width="320" height="275" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                          <g clip-path="url(#__lottie_element_16)"><g transform="matrix(6.659999847412109,0,0,6.659999847412109,160,137.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="2.716" d=" M-0.9169999957084656,6.150000095367432 C-0.9169999957084656,6.150000095367432 -5.23799991607666,10.472000122070312 -5.23799991607666,10.472000122070312 M-5.23799991607666,10.472000122070312 C-5.23799991607666,10.472000122070312 -9.5600004196167,6.150000095367432 -9.5600004196167,6.150000095367432 M-5.23799991607666,10.472000122070312 C-5.23799991607666,10.472000122070312 -5.23799991607666,-1.0520000457763672 -5.23799991607666,-1.0520000457763672"></path></g></g><g transform="matrix(6.659999847412109,0,0,6.659999847412109,160,137.5)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="2.716" d=" M0.9169999957084656,-5.9079999923706055 C0.9169999957084656,-5.9079999923706055 5.23799991607666,-10.229999542236328 5.23799991607666,-10.229999542236328 M5.23799991607666,-10.229999542236328 C5.23799991607666,-10.229999542236328 9.559000015258789,-5.9079999923706055 9.559000015258789,-5.9079999923706055 M5.23799991607666,-10.229999542236328 C5.23799991607666,-10.229999542236328 5.23799991607666,1.2940000295639038 5.23799991607666,1.2940000295639038"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="stack-layout d-flex flex-sm-row flex-column stack-layout--gap-100 stack-layout--direction-row stack-layout--align-items-center stack-layout--justify-content-space-between token-field" >
                        <div class="stack-layout stack-layout--gap-0 stack-layout--direction-column stack-layout--align-items-start token-amount-field">
                            <div class="stack-layout stack-layout--gap-0 stack-layout--direction-row stack-layout--align-items-baseline">
                                <div class="stack-layout stack-layout--gap-50 stack-layout--direction-column input-field">
                                    <input id="wrap-output" class="input-field__input" placeholder="0.00" name="toTokenAmount" inputmode="decimal" autocomplete="off" value="" style="max-width: 16ch;" />
                                </div>
                            </div>
                            <p class="token-amount-field__balance">Balance: <span id="wrap-balance-output">0.000</span></p>
                        </div>
                        <button type="button" class="d-flex d-sm-block button button--secondary button--size-small button--icon-left token-field__token-btn button--with-icon" style="background-image: linear-gradient(160deg,#424750,#202326); border: none;">
                            <div class="stack-layout stack-layout--gap-50 stack-layout--direction-row stack-layout--align-items-center token ellipsis">
                              <div class="token-logo"><img src="https://tokens-list.s3.eu-central-1.amazonaws.com/bsc-0x333FD139cAeF6Aa31056cC905987b77B1044d259.svg" class="token-logo__image" alt="Token logo"  /></div>
                                <span id="wrap-symbol-output" class="token__symbol ellipsis">wWEB3</span>
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" class="icon token__verified">
                                    <path
                                        d="m9.015 1.254 1.233-.63c.568-.29 1.256-.057 1.553.528l.643 1.265c.17.334.478.567.835.633l1.351.247c.624.115 1.048.724.96 1.38l-.193 1.417a1.26 1.26 0 0 0 .32 1.024l.953 1.03c.44.474.44 1.229 0 1.704l-.954 1.03a1.26 1.26 0 0 0-.319 1.024l.193 1.418c.088.654-.336 1.264-.96 1.379l-1.351.247c-.357.066-.665.3-.835.633l-.643 1.265c-.297.584-.984.817-1.553.527l-1.232-.629a1.13 1.13 0 0 0-1.032 0l-1.232.63c-.568.29-1.256.057-1.553-.528l-.643-1.266a1.181 1.181 0 0 0-.835-.633l-1.351-.247c-.624-.115-1.048-.724-.96-1.38l.193-1.417a1.26 1.26 0 0 0-.32-1.024L.33 9.85a1.265 1.265 0 0 1 0-1.704l.954-1.03c.251-.271.37-.65.319-1.023L1.41 4.676c-.089-.654.336-1.265.96-1.378l1.351-.248c.356-.066.664-.3.834-.633l.643-1.265c.297-.584.984-.817 1.553-.527l1.233.629a1.13 1.13 0 0 0 1.03 0z"
                                        fill="currentColor"
                                    ></path>
                                    <path d="m5.599 8.777 2.168 2.119 3.767-4.279" stroke="#fff" stroke-width="1.159" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>

                <div id="wrap-run" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                  <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                  border-radius: 20px;
                  background-image: linear-gradient(134deg,#48acef,#00436f);
                  box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;">
                    <span id="wrap-run-name" class="button__content">Wrap</span>
                  </button>
                </div>

              </div>


              <div class="card bg-light p-3 p-sm-4 mt-5" style="box-shadow: 2px 2px 9px 0 rgb(17 19 20 / 90%), -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
              <div class="d-flex justify-content-between">
                <div class="mb-4">
                <h5 class="fw-bold mb-0">Lock $wWEB3</h5>

                <span class="small fw-semibold"><div>And get $pWEB3</div> <div> Which will unlock many things!</div>  <div> you can lock it for 14 days up to 1 years and receive pWEB3</div></span>
              </div>

              </div>

              <div id="run-wweb3-approve2" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                border-radius: 20px;
                background-image: linear-gradient(134deg,#48acef,#00436f);
                box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;">
                  <span class="button__content">$wWEB3 Approve to stake</span>
                </button>
              </div>

                <div class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form__token-pair" style="margin: 10px 0; box-shadow: inset 2px 2px 9px 0 rgb(17 19 20 / 90%), inset -2px -2px 9px 0 rgb(93 100 112 / 90%);  background-image: linear-gradient(160deg,#424750,#202326);">
                    <div class="stack-layout stack-layout--gap-100 stack-layout--direction-row stack-layout--align-items-center stack-layout--justify-content-space-between token-field">
                        <div class="stack-layout stack-layout--gap-0 stack-layout--direction-column stack-layout--align-items-start token-amount-field">
                            <div class="stack-layout stack-layout--gap-0 stack-layout--direction-row stack-layout--align-items-baseline">
                                <div class="stack-layout stack-layout--gap-50 stack-layout--direction-column input-field">
                                    <input id="lock-input" class="input-field__input" placeholder="0.00" name="fromTokenAmount" inputmode="decimal" autocomplete="off" value="" style="max-width: 16ch;" />
                                </div>
                                <!-- <button type="button" class="button button--secondary button--size-small button--icon-left token-amount-field__max button--with-icon"><span class="button__content">MAX</span></button> -->
                            </div>
                            <p class="token-amount-field__balance">Balance: <span id="wBalance">0.000</span></p>
                            <button type="button" onclick="maxValueLockInput()" class="d-sm-none d-block button button--secondary button--size-small button--icon-left token-field__token-btn button--with-icon" style="background-image: linear-gradient(160deg,#424750,#202326); border:none;">
                              <div class="stack-layout stack-layout--gap-50 stack-layout--direction-row stack-layout--align-items-center token ellipsis">
                                <div>Max</div>
                                <div class="token-logo"><img src="https://tokens-list.s3.eu-central-1.amazonaws.com/bsc-0x333FD139cAeF6Aa31056cC905987b77B1044d259.svg" class="token-logo__image" alt="Token logo" /></div>
                                <span id="symbol-output" class="token__symbol ellipsis">wWEB3</span>
                                  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" class="icon token__verified">
                                      <path
                                          d="m9.015 1.254 1.233-.63c.568-.29 1.256-.057 1.553.528l.643 1.265c.17.334.478.567.835.633l1.351.247c.624.115 1.048.724.96 1.38l-.193 1.417a1.26 1.26 0 0 0 .32 1.024l.953 1.03c.44.474.44 1.229 0 1.704l-.954 1.03a1.26 1.26 0 0 0-.319 1.024l.193 1.418c.088.654-.336 1.264-.96 1.379l-1.351.247c-.357.066-.665.3-.835.633l-.643 1.265c-.297.584-.984.817-1.553.527l-1.232-.629a1.13 1.13 0 0 0-1.032 0l-1.232.63c-.568.29-1.256.057-1.553-.528l-.643-1.266a1.181 1.181 0 0 0-.835-.633l-1.351-.247c-.624-.115-1.048-.724-.96-1.38l.193-1.417a1.26 1.26 0 0 0-.32-1.024L.33 9.85a1.265 1.265 0 0 1 0-1.704l.954-1.03c.251-.271.37-.65.319-1.023L1.41 4.676c-.089-.654.336-1.265.96-1.378l1.351-.248c.356-.066.664-.3.834-.633l.643-1.265c.297-.584.984-.817 1.553-.527l1.233.629a1.13 1.13 0 0 0 1.03 0z"
                                          fill="currentColor"
                                      ></path>
                                      <path d="m5.599 8.777 2.168 2.119 3.767-4.279" stroke="#fff" stroke-width="1.159" stroke-linecap="round" stroke-linejoin="round"></path>
                                  </svg>
                              </div>
                          </button>
                        </div>
                        <button type="button" class="d-none d-sm-block button button--secondary button--size-small button--icon-left token-field__token-btn button--with-icon" style="background-image: linear-gradient(160deg,#424750,#202326); border:none;">
                            <div class="stack-layout stack-layout--gap-50 stack-layout--direction-row stack-layout--align-items-center token ellipsis">
                              <div class="token-logo"><img src="https://tokens-list.s3.eu-central-1.amazonaws.com/bsc-0x333FD139cAeF6Aa31056cC905987b77B1044d259.svg" class="token-logo__image" alt="Token logo" /></div>
                              <span id="symbol-input" class="token__symbol ellipsis">wWEB3</span>
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" class="icon token__verified">
                                    <path
                                        d="m9.015 1.254 1.233-.63c.568-.29 1.256-.057 1.553.528l.643 1.265c.17.334.478.567.835.633l1.351.247c.624.115 1.048.724.96 1.38l-.193 1.417a1.26 1.26 0 0 0 .32 1.024l.953 1.03c.44.474.44 1.229 0 1.704l-.954 1.03a1.26 1.26 0 0 0-.319 1.024l.193 1.418c.088.654-.336 1.264-.96 1.379l-1.351.247c-.357.066-.665.3-.835.633l-.643 1.265c-.297.584-.984.817-1.553.527l-1.232-.629a1.13 1.13 0 0 0-1.032 0l-1.232.63c-.568.29-1.256.057-1.553-.528l-.643-1.266a1.181 1.181 0 0 0-.835-.633l-1.351-.247c-.624-.115-1.048-.724-.96-1.38l.193-1.417a1.26 1.26 0 0 0-.32-1.024L.33 9.85a1.265 1.265 0 0 1 0-1.704l.954-1.03c.251-.271.37-.65.319-1.023L1.41 4.676c-.089-.654.336-1.265.96-1.378l1.351-.248c.356-.066.664-.3.834-.633l.643-1.265c.297-.584.984-.817 1.553-.527l1.233.629a1.13 1.13 0 0 0 1.03 0z"
                                        fill="currentColor"
                                    ></path>
                                    <path d="m5.599 8.777 2.168 2.119 3.767-4.279" stroke="#fff" stroke-width="1.159" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                        </button>
                    </div>

                    <label for="days-slider" class="fw-medium"><span id="noOfDays">14</span> days</label>
                    <input type="range" min="14" max="365" step="1" value="14" id="days-slider" class="mb-5">
                    <div>
                      <p>Receive: <span id="rewardAmount">0.000</span> pWEB3</p>
                    </div>
                </div>

                <div id="run-lock" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                  <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                  border-radius: 20px;
                  background-image: linear-gradient(134deg,#48acef,#00436f);
                  box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                    <span id="stake-name" class="button__content">Lock</span>
                  </button>
                </div>

                <div id="run-unlock" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                  <button type="submit" class="button button--primary button--size-default button--icon-left button--with-icon" style="border: 3px solid #48acef;
                  border-radius: 20px;
                  background-image: linear-gradient(134deg,#48acef,#00436f);
                  box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                    <span id="unstake-name" class="button__content">Unlock</span>
                  </button>
                </div>

                <div class="mt-5">
                <div class="info  col-12 d-flex justify-content-end">
                  <i class="bi bi-patch-question-fill" data-bs-toggle="tooltip" data-bs-html="true" title="
                  Hall of fame NFTS: give access to certain events and perks exclusive to HoF owners.
                  Non transferable NFT obtained by locking your web3 for 365 days.
                  Different tiers based on amounts of total supply:
                  <br>
                  0.001% <= x < 0.01% = Tier 1
                  0.01% <= x < 0.1% = Tier 2
                  0.1% < x = Tier 3
                  "></i>
                </div>
                <button id="hof-claim" type="submit" class="button button--primary button--size-default button--icon-left button--with-icon w-100" style="font-size: 15px; border: 3px solid gray;
                border-radius: 20px;
              background-color: gray;">
                  <span id="claim-name" class="button__content">Claim Hall Of Fame NFT</span>
                </button>
              </div>
              </div>

            </div>
            <div class="mt-5">
              <div class='tabbed skin-turquoise round' id='skinable'>
                <ul>
                  <li id="li3" onclick="switchLock(this.id)">Lock 3</li>
                  <li id="li2" onclick="switchLock(this.id)">Lock 2</li>
                  <li id="li1" onclick="switchLock(this.id)" class='active'>Lock 1</li>
                </ul>
              </div>
              <div class="tabinator">
                <div id="content">
                <table class="table table-no-more">
                  <thead>
                      <tr>
                          <th>Amount lock</th>
                          <th>Time</th>
                          <th>Claim</th>
                          <th style="width: 200px;">
                          </th>
                      </tr>
                  </thead>

                  <tbody>
                      <tr>
                          <td class="td"><span id="stakedAmount">0.000</span> wWEB3</td>
                          <td class="td"><span id="unlockAfter"></span></td>
                          <td class="td"><span id="claimAmount">0.000</span> pWEB3</td>
                          <td class="td"><div id="run-claim1" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                            <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                            border-radius: 20px;
                            background-image: linear-gradient(134deg,#48acef,#00436f);
                            box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                              <span id="claim-name" class="button__content">Claim</span>
                            </button>
                          </div></td>
                      </tr>
                  </tbody>
                </table>
                </div>
              </div>
                <div id="content2">
                  <table class="table table-no-more">
                    <thead>
                        <tr>
                            <th>Amount lock</th>
                            <th>Time</th>
                            <th>Claim</th>
                            <th style="width: 200px;">
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>?? wWEB3</td>
                        <td>?? Days ?? Hours ?? Minutes </td>
                        <td>?? pWEB3</td>
                        <td><div id="run-claim3" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                          <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                          border-radius: 20px;
                          background-image: linear-gradient(134deg,#48acef,#00436f);
                          box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                            <span id="claim-name-hof" class="button__content">Claim</span>
                          </button>
                        </div></td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <div id="content3">
                  <table class="table table-no-more">
                    <thead>
                        <tr>
                            <th>Amount lock</th>
                            <th>Time</th>
                            <th>Claim</th>
                            <th style="width: 200px;"></th>
                        </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>?? wWEB3</td>
                        <td>?? Days ?? Hours ?? Minutes </td>
                        <td>?? pWEB3</td>
                        <td><div id="run-claim3" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                          <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                          border-radius: 20px;
                          background-image: linear-gradient(134deg,#48acef,#00436f);
                          box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                            <span id="claim-name-hof" class="button__content">Claim</span>
                          </button>
                        </div></td>
                    </tr>
                    </tbody>
                </table>
                </div>
              <!-- <table class="table table-no-more">
                <thead>
                    <tr>
                        <th>Amount lock</th>
                        <th>Time</th>
                        <th>Claim</th>
                        <th style="width: 200px;">
                          <div id="run-claim0" class="stack-layout  stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                            <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                            border-radius: 20px;
                            background-image: linear-gradient(134deg,#48acef,#00436f);
                            box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                              <span id="claim-name" class="button__content">Claim all</span>
                            </button>
                          </div>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><span id="stakedAmount">0.000</span> wWEB3</td>
                        <td><span id="unlockAfter"></span></td>
                        <td><span id="claimAmount">0.000</span> pWEB3</td>
                        <td><div id="run-claim1" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                          <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                          border-radius: 20px;
                          background-image: linear-gradient(134deg,#48acef,#00436f);
                          box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                            <span id="claim-name" class="button__content">Claim</span>
                          </button>
                        </div></td>
                    </tr>
                    <tr>
                        <td>?? wWEB3</td>
                        <td>?? Days ?? Hours ?? Minutes </td>
                        <td>?? pWEB3</td>
                        <td><div id="run-claim2" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                          <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                          border-radius: 20px;
                          background-image: linear-gradient(134deg,#48acef,#00436f);
                          box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                            <span id="claim-name" class="button__content">Claim</span>
                          </button>
                        </div></td>

                    </tr>
                    <tr>
                        <td>?? wWEB3</td>
                        <td>?? Days ?? Hours ?? Minutes </td>
                        <td>?? pWEB3</td>
                        <td><div id="run-claim3" class="stack-layout stack-layout--gap-50 stack-layout--direction-column swap-tokens-form-submit my-1">
                          <button type="submit" class="button button--primary py-2 button--icon-left button--with-icon" style="border: 3px solid #48acef;
                          border-radius: 20px;
                          background-image: linear-gradient(134deg,#48acef,#00436f);
                          box-shadow: inset 0 0 1px 0 #001e32, -2px -2px 10px 0 rgb(93 100 112 / 85%), 2px 2px 10px 0 #111314, inset -2px -2px 3px 0 #48acef, inset 2px 2px 3px 0 #00436f;" >
                            <span id="claim-name-hof" class="button__content">Claim</span>
                          </button>
                        </div></td>
                    </tr>

                </tbody>
            </table> -->
            </div>
          </div>
        </div>




      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/rangeslider.js@2.3.3/dist/rangeslider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/detect-provider.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/upfinity-main/TheWeb3ProjectAssets/js/ethers.umd.min.js"></script>
  <script src="js/base.js"></script>
  <script src="js/page.js"></script>
  <script>

    async function runGlobal() {
      await _runGlobal();

      $(document).on('input', 'input[type="range"]', function (e) {
        let days = select('input[type="range"]').value;
        select("#noOfDays").innerHTML = days;
        displayText('#noOfDays', `${days}`);
        let stakeAmount = select('#lock-input').value;
        let bonusRate = INT(days / 30) * 5;
        let rewardAmount = INT(wPrice) * stakeAmount * days * (1 + bonusRate / 100) * 0.8;
        displayText('#rewardAmount', `${COMMA(INT(rewardAmount, 3))}`);
      });

      select('#run-lock').onclick = async () => { await runLock(); };
      select('#run-unlock').onclick = async () => { await runUnlock(); };
      select('#run-emerunstake').onclick = async () => {
        alert("This is for the EMERGENCY unstake. you will get 10% of the staked amount. Confirm transaction if you really want to do the emergency unstake");
        await runEmerUnstake();
      };
    }



document.addEventListener("DOMContentLoaded", function() {
  var tabs = document.querySelectorAll('.tabbed li');
  var switchers = document.querySelectorAll('.switcher-box a');
  var skinable = document.getElementById('skinable');

  for (var i = 0, len = tabs.length; i < len; i++) {
    tabs[i].addEventListener("click", function() {
      if (this.classList.contains('active'))
        return;

      var parent = this.parentNode,
          innerTabs = parent.querySelectorAll('li');

      for (var index = 0, iLen = innerTabs.length; index < iLen; index++) {
        innerTabs[index].classList.remove('active');
      }

      this.classList.add('active');
    });
  }

  for (var i = 0, len = switchers.length; i < len; i++) {
    switchers[i].addEventListener("click", function() {
      if (this.classList.contains('active'))
        return;

      var parent = this.parentNode,
          innerSwitchers = parent.querySelectorAll('a'),
          skinName = this.getAttribute('skin');

      for (var index = 0, iLen = innerSwitchers.length; index < iLen; index++) {
        innerSwitchers[index].classList.remove('active');
      }

      this.classList.add('active');
      skinable.className = 'tabbed round ' + skinName;
    });
  }
});

    function switchLock (id) {
      console.log(id)
      if(id == 'li3') {
        document.getElementById('content3').style.display = 'block'
        document.getElementById('content').style.display = 'none'
        document.getElementById('content2').style.display = 'none'
      } else if (id == 'li2') {
        document.getElementById('content3').style.display = 'none'
        document.getElementById('content').style.display = 'none'
        document.getElementById('content2').style.display = 'block'
      } else if(id == 'li1') {
        document.getElementById('content3').style.display = 'none'
        document.getElementById('content').style.display = 'block'
        document.getElementById('content2').style.display = 'none'
      }
    }

    async function switchwrap() {
      await switchTarget(['wrap', 'unwrap'], 'wrap', [handleInputWrap, handleInputUnwrap], [(await gV('balance')), (await gV('wBalance'))], [TOKENICONURL, TOKENICONURL], ["WEB3", "wWEB3"], [runWrap, runUnwrap]);
    }

		let unlockAfter;
    async function runPersonal() {
      await _runPersonal();
      let web3Allowance = await CONTS['web3'].allowance(CURADR, ADRS['wweb3']);
      if (BIGINT(0) < web3Allowance) {
        select('#run-web3-approve-wweb3').classList.add('d-none');
      } else {
        select('#run-web3-approve-wweb3').onclick = async () => { await approve('web3', ADRS['wweb3']); };
      }

      let wweb3Allowance = await CONTS['wweb3'].allowance(CURADR, ADRS['wweb3']);
      if (BIGINT(0) < wweb3Allowance) {
        select('#run-wweb3-approve-wweb3').classList.add('d-none');
      } else {
        select('#run-wweb3-approve-wweb3').onclick = async () => { await approve('wweb3', ADRS['wweb3']); };
      }

      let wweb3Allowance2 = await CONTS['wweb3'].allowance(CURADR, ADRS['web3Lock']);
      if (BIGINT(0) < wweb3Allowance2) {
        select('#run-wweb3-approve2').classList.add('d-none');
      } else {
        select('#run-wweb3-approve2').onclick = async () => { await approve('wweb3', ADRS['web3Lock']); };
      }

      [res, data] = await READ_TX('web3Lock', '_rewards', [CURADR]);
      let claimAmount = data;
      claimAmount = claimAmount / BNBDIV;
      displayText('#claimAmount', `${COMMA(INT(claimAmount, 3))}`);

      select('#run-claim1').onclick = async () => { await runClaim(); };

      [res, data] = await READ_TX('web3Lock', '_amounts', [CURADR]);
      let stakedAmount = data;
      stakedAmount = stakedAmount / BNBDIV;
      displayText('#stakedAmount', `${COMMA(INT(stakedAmount, 3))}`);

      [res, data] = await READ_TX('web3Lock', '_durations', [CURADR]);
      let stakedDuration = data;

      displayText('#stakedDuration', `${COMMA(INT(stakedDuration, 0))}`);
			
      [res, data] = await READ_TX('web3Lock', '_unlockTimes', [CURADR]);
      let unlockTime = data;

      unlockAfter = unlockTime - NOW() / 1000;
      let timeinterval = setInterval(function () {
        		
        if (unlockAfter <= 0) {
          unlockAfter = 0;
        }
        displayText("#unlockAfter", `${INT((unlockAfter / (60*60*24)))}d ${INT((unlockAfter / (60*60)) % 24)}h ${INT((unlockAfter / 60) % 60)}m ${INT(unlockAfter % 60)}s`);
        unlockAfter = UPDATETICK(unlockAfter);
      }, 1000);

      console.log(stakedDuration.toString())
      if(stakedDuration.toString() == 365) {
        document.getElementById('hof-claim').style.border = '3px solid #48acef'
        document.getElementById('hof-claim').style.backgroundImage = 'linear-gradient(134deg,#48acef,#00436f)'
      }
 
      STATES['wrap'] = 'unwrap';
      await switchwrap();
      select('#wrap-change').onclick = async () => { await switchwrap(); };
    }

    (async () => {
      // do global

      await runGlobal();



      $('[data-bs-toggle="tooltip"]').tooltip();

      await getCurAdr();
      if (CURADR == null) {
        // connect wallet button
        return;
      }
      await runPersonal();


      $('[data-bs-toggle="tooltip"]').tooltip();

    })();



    select('#sidebar-nav').children[4].classList.add('active-neumorphism');
  </script>
    <style>
      .tooltip{
        width: 200px;
      }

      .active-neumorphism {
        box-shadow:  2px 2px 9px 0 rgb(17 19 20 / 90%),
           -2px -2px 9px 0 rgb(93 100 112 / 90%);
        background-image: linear-gradient(160deg, #424750, #202326);
        text-shadow: 0 0 1px #0071bc, 0 0 4px #4db8ff, 0 0 16px #48acef, 5px 5px 6px rgb(23 25 28 / 85%), -5px -5px 6px rgb(76 82 92 / 85%);
      }
      .card {
        border: none;
      }
      .neontext{
        color: #fff;
      }

      #titano-finance #sidebar-nav li:hover {
        color: #fff;
      }
      .neontext:hover{
        color: #fff;
        text-shadow: 0 0 1px #0071bc, 0 0 4px #4db8ff, 0 0 16px #48acef, 5px 5px 6px rgb(23 25 28 / 85%), -5px -5px 6px rgb(76 82 92 / 85%);
      }

      .table {
        overflow: hidden;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
           -moz-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
                box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    }

    .table > thead > tr > th {
        border-bottom-color: #EEEEEE;
    }

    .table > tbody > tr > td,
    .table > tbody > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th {
        padding: 15px;
        vertical-align: middle;

        background-color: #424750;
        border-top-color: #EEEEEE;
    }

    .table > tbody > tr:hover > td {
      background-color: #202326;
    }

    @media (max-width: 767px) {
        .table-no-more,
        .table-no-more > thead,
        .table-no-more > thead > tr,
        .table-no-more > thead > tr > th,
        .table-no-more > tbody,
        .table-no-more > tbody > tr,
        .table-no-more > tbody > tr > td {
            display: block;
        }

        .table-no-more > thead {
            position: absolute;
            top: -9999px;
            left: -9999px;
            opacity: 0;
        }

        .table-no-more > tbody > tr > td {
            position: relative;
            padding-left: 45%;
        }

        .table-no-more > tbody > tr:nth-child(even) > td {
          background-image: linear-gradient(160deg, #424750, #202326);

        }

        .table-no-more > tbody > tr:nth-child(odd) > td {
          background-image: linear-gradient(160deg, #424750, #202326);

        }

        .table-no-more > tbody > tr > td:before {
		    position: absolute;
		    top: 5px;
		    left: 5%;
		    width: 40%;
        font-weight: bold;
        }

        .table-no-more > tbody > tr > td:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            border-right: 1px solid #EEEEEE;
        }

        .table-no-more > tbody > tr > td:nth-of-type(1):before {font-size: 13px; margin-top: 12px; content: "Amount Locked";}
        .table-no-more > tbody > tr > td:nth-of-type(2):before {font-size: 13px; margin-top: 12px; content: "Time";}
        .table-no-more > tbody > tr > td:nth-of-type(3):before {font-size: 13px; margin-top: 12px; content: "Claim";}
    }

    .tabinator h2 {
  text-align: center;
  margin-bottom: 20px;
}


.tabinator input {
  display: none;
}
.tabinator label {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 25px;
  color: #ccc;
  margin-bottom: -1px;
  margin-left: -1px;
}
/* .tabinator label:before {
  content:'';
  display:block;
  width:100%;
  height:15px;
  background-color:#fff;
  position:absolute;
  bottom:-11px;
  left:0;
  z-index:10;
} */
.tabinator label:hover {
  color: #888;
  cursor: pointer;
}
.tabinator input:checked + label {
  position: relative;
  color: #000;
  background: #fff;
  border: 1px solid #bbb;
  border-bottom: 1px solid #fff;
  border-radius: 5px 5px 0 0;
}
.tabinator input:checked + label:after {
  display: block;
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  box-shadow: 0 0 15px #939393;
}
#content1, #content2, #content3, #content4 {
  display: none;
  border-top: 1px solid #bbb;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
  box-shadow: 0 0 15px #939393;
}

.tabbed {
  width: 100%;
  min-width: 400px;
  margin: 0 auto;
  border-bottom: 4px solid #000;
  overflow: hidden;
  transition: border 250ms ease;
}
.tabbed ul {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  float: left;
  padding-left: 48px;
  list-style-type: none;
}
.tabbed ul * {
  margin: 0px;
  padding: 0px;
}
.tabbed ul li {
  display: block;
  float: right;
  padding: 10px 24px 8px;
  background-color: #FFF;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #777;

  text-transform: uppercase;
  font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

  transition: all 250ms ease;
}
.tabbed ul li:before,
.tabbed ul li:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  background-color: #FFF;
  transition: all 250ms ease;
}
.tabbed ul li:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
}
.tabbed ul li:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
}
.tabbed ul li:hover,
.tabbed ul li:hover:before,
.tabbed ul li:hover:after {
  background-color: #F4F7F9;
  color: #444;
}
.tabbed ul li.active {
  z-index: 3;
}
.tabbed ul li.active,
.tabbed ul li.active:before,
.tabbed ul li.active:after {
  background-color: #000;
  color: #fff;
}

/*----- Round Tabs -----*/
.tabbed.round ul li {
  border-radius: 8px 8px 0 0;
}
.tabbed.round ul li:before {
  border-radius: 0 8px 0 0;
}
.tabbed.round ul li:after {
  border-radius: 8px 0 0 0;
}

/*----- Skins -----*/
.tabbed[class*="skin-"] ul li {
  color: #FFF;
  text-shadow: rgba(0,0,0,.1) 0 1px;
}

.tabbed.skin-turquoise {
  border-bottom-color: #3988bc;
}
.tabbed.skin-turquoise ul li,
.tabbed.skin-turquoise ul li:before,
.tabbed.skin-turquoise ul li:after {
  background-color: #48acef;
}
.tabbed.skin-turquoise ul li:hover,
.tabbed.skin-turquoise ul li:hover:before,
.tabbed.skin-turquoise ul li:hover:after {
  background-color: #48acef;
}
.tabbed.skin-turquoise ul li.active,
.tabbed.skin-turquoise ul li.active:before,
.tabbed.skin-turquoise ul li.active:after {
  background-color: #3988bc;
}

@media screen and (max-width: 425px) {
  .tabbed ul li {
    display: block;
    float: right;
    padding: 10px 24px 8px;
    background-color: #FFF;
    margin-right: 6px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
  }

  .tabbed ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    float: left;

    padding-right: 30px;

    list-style-type: none;
}

    .tabbed {
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
  }
}

@media screen and (max-width: 375px) {
  .tabbed ul li {
    display: block;
    float: right;
    padding: 10px 20px 8px;
    background-color: #FFF;
    margin-right: 15px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;

    text-transform: uppercase;
    font: 600 10px/20px roboto, "Open Sans", Helvetica, sans-serif;

    transition: all 250ms ease;
  }

  .tabbed ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    float: left;

    padding-right: 20px;

    list-style-type: none;
}

    .tabbed {
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
  }
}


    </style>
</body>
</html>